/*
## TypeScript
- 자바스크립트의 단점을 보완하기 위해 만들어진 정적 타입 언어
- 자바스크립트의 단점 : 자바스크립트는 컴파일 되는 프로그램이 아니기 때문에 프로그램 실행 시에 에러가 났을때야 잘못된 것을 알수가 있다.

//JS
function sum(a, b) {
  return a + b;
}

sum(7, 7)
sum('7', '7')

//결과 
//14
//77

- 예시로 이런 자바 스크립트 구문이 있다. 하지만 이 구문만 봤을땐 sum함수에 숫자만 넣고 싶지만 문자가 들어올수도 있다. 그러게 되면 원하는 결과는 나오지 않게 된다.
- 이때 TypeScript를 사용해서 sum 함수를 만들어 보았다.
*/
//TS
function sum(a: number, b: number) {
	return a + b;
}

sum(7, 7)
sum('7', '7')
//결과 
//14
//error : '7'은 number에 할당될 수 없습니다.

//파라미터인 a와 b에 타입을 명시해 주면 실제로 문자열을 넣으면 JS는 정상동작 하겠지만 TS는 타입이 안맞기 때문에 에러를 출력해준다.
